DATABASE= login_crud
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=Ajith@3a
JWT_SECRET=1234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPRESS=90
JWT_SECRET_ADMIN=4321
JWT_EXPIRES_IN_ADMIN=80d
JWT_COOKIE_EXPRESS_ADMIN=80
JWT_SECRET_COORDINATOR=1231
JWT_EXPIRES_IN_COORDINATOR=90d
JWT_COOKIE_EXPRESS_COORDINATOR=90